spring.application.name=microservices


#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234


spring.datasource.url = jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username= admin
spring.datasource.password=2003

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include= beans,health
management.endpoint.health.show-details=always
management.info.env.enabled=true

management.endpoint.shutdown.access=unrestricted
server.shutdown=graceful

info.app.name = MyNewApp
info.app.description = App Built By Harshana
info.app.version=1.0.0
