spring.application.name=userservice

spring.h2.console.enabled=true

spring.datasource.url= jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=1234
spring.datasource.username=sa

server.port=8081
